{
  "category": "Phase 2: Component Expansion",
  "description": "**Milestone:** Phase 2: Component Expansion\n\nCreate a ShadCN-style CLI that lets developers copy individual components into their projects (BYOS path 3). Uses @clack/prompts for interactive UI. Commands: init, add, diff, update.\n\n**Files to Modify:**\n- packages/cli/\n\n**Acceptance Criteria:**\n- [ ] helix init - initialize project with token config\n- [ ] helix add <component> - copy component source into project\n- [ ] helix diff <component> - show diff between local and upstream\n- [ ] helix update <component> - update component preserving local changes\n- [ ] Interactive component selector via @clack/prompts\n- [ ] Respects project tsconfig and import paths\n- [ ] Published as @helixds/cli\n\n**Complexity:** large",
  "title": "Build @helix/cli tool",
  "status": "backlog",
  "isEpic": false,
  "epicId": "feature-1772158053419-7nvwtbujb",
  "branchName": "feature/phase-2-component-build-helixcli-tool",
  "isFoundation": false,
  "id": "feature-1772158053428-4gf14xvtd",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Phase 2: Component Expansion\n\nCreate a ShadCN-style CLI that lets developers copy individual components into their projects (BYOS path 3). Uses @clack/prompts for interactive UI. Commands: init, add, diff, update.\n\n**Files to Modify:**\n- packages/cli/\n\n**Acceptance Criteria:**\n- [ ] helix init - initialize project with token config\n- [ ] helix add <component> - copy component source into project\n- [ ] helix diff <component> - show diff between local and upstream\n- [ ] helix update <component> - update component preserving local changes\n- [ ] Interactive component selector via @clack/prompts\n- [ ] Respects project tsconfig and import paths\n- [ ] Published as @helixds/cli\n\n**Complexity:** large",
      "timestamp": "2026-02-27T02:07:33.428Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T02:07:33.428Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T02:07:33.428Z",
      "reason": "Feature created"
    }
  ],
  "featureType": "code",
  "dependencies": [
    "feature-1772158053427-cb6wmye57"
  ]
}