{
  "category": "Uncategorized",
  "description": "CI and repository hardening milestone. Adds security audit to CI pipeline and configures branch protection rules on the main branch.",
  "title": "Quality Gates",
  "status": "backlog",
  "isEpic": true,
  "priority": 1,
  "source": "api",
  "trustTier": 1,
  "quarantineStatus": "passed",
  "quarantineId": "4ecb8baa-c3f1-4304-b0d9-c84b66c461a5",
  "id": "feature-1772150670110-2k1yqjfd4",
  "branchName": "feature/quality-gates",
  "descriptionHistory": [
    {
      "description": "CI and repository hardening milestone. Adds security audit to CI pipeline and configures branch protection rules on the main branch.",
      "timestamp": "2026-02-27T00:04:30.110Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T00:04:30.110Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T00:04:30.110Z",
      "reason": "Feature created"
    }
  ]
}