{
  "category": "Phase 5: Enterprise Features",
  "description": "**Milestone:** Phase 5: Enterprise Features\n\nDefine 18-month LTS support windows with security backport process. Build automated migration tooling from Shoelace, Carbon, and Material UI to Helix. CEM-driven analysis of source library + automated wrapper generation.\n\n**Files to Modify:**\n- packages/cli/src/commands/migrate.ts\n- docs/\n\n**Acceptance Criteria:**\n- [ ] LTS policy documented (18-month support window)\n- [ ] Security backport process defined\n- [ ] Migration CLI: helix migrate --from shoelace\n- [ ] CEM-driven source analysis for migration\n- [ ] Migration guides for top 3 competitor libraries\n\n**Complexity:** large",
  "title": "Establish LTS release process and migration tooling",
  "status": "in_progress",
  "isEpic": false,
  "epicId": "feature-1772158053433-9llitnj34",
  "branchName": "feature/phase-5-enterprise-establish-lts",
  "isFoundation": false,
  "id": "feature-1772158053435-yawyux12v",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Phase 5: Enterprise Features\n\nDefine 18-month LTS support windows with security backport process. Build automated migration tooling from Shoelace, Carbon, and Material UI to Helix. CEM-driven analysis of source library + automated wrapper generation.\n\n**Files to Modify:**\n- packages/cli/src/commands/migrate.ts\n- docs/\n\n**Acceptance Criteria:**\n- [ ] LTS policy documented (18-month support window)\n- [ ] Security backport process defined\n- [ ] Migration CLI: helix migrate --from shoelace\n- [ ] CEM-driven source analysis for migration\n- [ ] Migration guides for top 3 competitor libraries\n\n**Complexity:** large",
      "timestamp": "2026-02-27T02:07:33.435Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T02:07:33.435Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T02:07:33.435Z",
      "reason": "Feature created"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-03-05T04:51:09.159Z"
    }
  ],
  "featureType": "code",
  "dependencies": [
    "feature-1772673556642-xzxp1mtds",
    "feature-1772673562547-kieqqxrc6",
    "feature-1772673569272-6csk3dpyt",
    "feature-1772673575215-pgrkgxmv8",
    "feature-1772673582449-55ch2nikt",
    "feature-1772673589213-nm3hgb8mn",
    "feature-1772673597010-z1869m08s"
  ],
  "complexity": "medium"
}