{
  "category": "Phase 1: Production-Grade Foundation",
  "description": "**Milestone:** Phase 1: Production-Grade Foundation\n\nAdd automated accessibility tests using axe-core to every component test file. Use the existing test-utils checkA11y helper. Test in multiple states: default, disabled, error, focused, with content, empty.\n\n**Files to Modify:**\n- packages/hx-library/src/components/*/hx-*.test.ts\n\n**Acceptance Criteria:**\n- [ ] Every component test file includes axe-core checks\n- [ ] Tests cover default, disabled, error, and focused states\n- [ ] Zero axe-core violations across all components\n- [ ] Tests verify ARIA attributes are correctly applied\n\n**Complexity:** medium",
  "title": "Add axe-core accessibility tests to all components",
  "status": "review",
  "isEpic": false,
  "epicId": "feature-1772158053409-kufv8d903",
  "branchName": "feature/phase-1-production-add-axe-core",
  "isFoundation": false,
  "id": "feature-1772158053414-0x2ikyweo",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Phase 1: Production-Grade Foundation\n\nAdd automated accessibility tests using axe-core to every component test file. Use the existing test-utils checkA11y helper. Test in multiple states: default, disabled, error, focused, with content, empty.\n\n**Files to Modify:**\n- packages/hx-library/src/components/*/hx-*.test.ts\n\n**Acceptance Criteria:**\n- [ ] Every component test file includes axe-core checks\n- [ ] Tests cover default, disabled, error, and focused states\n- [ ] Zero axe-core violations across all components\n- [ ] Tests verify ARIA attributes are correctly applied\n\n**Complexity:** medium",
      "timestamp": "2026-02-27T02:07:33.414Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T02:07:33.414Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T02:07:33.414Z",
      "reason": "Feature created"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:21:23.435Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:27.275Z",
      "reason": "git workflow failed — uncommitted work in worktree at /Volumes/Development/helix/.worktrees/feature-phase-1-production-add-axe-core: git workflow failed — uncommitted work in worktree at /Volumes/Development/helix/.worktrees/feature-phase-1-production-add-axe-core: Command failed: git add -A -- ':!.automaker/' '.automaker/memory/' '.automaker/skills/'\nfatal: pathspec '.automaker/memory/' did not match any files\n"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:31.252Z"
    },
    {
      "from": "backlog",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:31.258Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:35.757Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:35.907Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:37.230Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:38.975Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:38.985Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:40.319Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:41.859Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:41.869Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:43.076Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:44.897Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:44.906Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:46.136Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:48.468Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:48.479Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:49.756Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:51.419Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:51.430Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:52.742Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:54.456Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:54.467Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:25:55.704Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:25:57.400Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:25:57.409Z"
    },
    {
      "from": "in_progress",
      "to": "blocked",
      "timestamp": "2026-02-27T15:26:02.168Z"
    },
    {
      "from": "blocked",
      "to": "backlog",
      "timestamp": "2026-02-27T15:26:05.445Z"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:26:05.457Z"
    },
    {
      "from": "in_progress",
      "to": "done",
      "timestamp": "2026-02-27T15:26:05.851Z"
    },
    {
      "from": "done",
      "to": "review",
      "timestamp": "2026-02-27T15:56:06.385Z"
    }
  ],
  "featureType": "code",
  "dependencies": [
    "feature-1772158053413-032zxn5r8"
  ],
  "complexity": "medium",
  "updatedAt": "2026-02-27T15:21:25.402Z",
  "costUsd": 2.6020492500000008,
  "lastSessionId": "badcfee2-2bb3-40b4-8e06-6417d9504be7",
  "statusChangeReason": "git workflow failed — uncommitted work in worktree at /Volumes/Development/helix/.worktrees/feature-phase-1-production-add-axe-core: git workflow failed — uncommitted work in worktree at /Volumes/Development/helix/.worktrees/feature-phase-1-production-add-axe-core: Command failed: git add -A -- ':!.automaker/' '.automaker/memory/' '.automaker/skills/'\nfatal: pathspec '.automaker/memory/' did not match any files\n",
  "completedAt": "2026-02-27T15:26:05.851Z",
  "prNumber": 8,
  "reviewStartedAt": "2026-02-27T15:56:06.385Z"
}