{
  "id": "helix-nextjs-font",
  "title": "Add Next.js font optimization to apps/admin",
  "category": "frontend",
  "description": "Improve admin app performance and consistency by using `next/font` for font loading instead of external CSS @import.\n\n## What to do\n\n1. Identify the font(s) in use in `apps/admin/src/app/globals.css`\n2. Replace with `next/font/google` or `next/font/local` as appropriate\n3. Apply font CSS variable to the root layout `className`\n4. Remove any Google Fonts `@import` from CSS files\n\n## Acceptance Criteria\n- No external font requests in production build\n- Font loads via next/font with proper CSS variable\n- No layout shift\n- Build passes TypeScript and lint checks",
  "status": "in_progress",
  "priority": 4,
  "epicId": "epic-helix-admin-ui",
  "dependencies": [],
  "createdAt": "2026-02-26T00:00:00Z",
  "featureType": "code",
  "complexity": "medium",
  "descriptionHistory": [],
  "statusHistory": [
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T15:43:20.965Z"
    }
  ],
  "updatedAt": "2026-02-27T15:43:20.971Z",
  "costUsd": 0.81878575,
  "lastSessionId": "adefb06c-f571-46d5-b61b-5ddb507228e3"
}