{
  "category": "Uncategorized",
  "description": "Enable strict mode in tsconfig.base.json by setting \"strict\": true in compilerOptions. Fix any resulting type errors across all packages. This catches bugs at compile time and improves overall code quality. Check apps/admin, apps/docs, packages/hx-library, and packages/hx-tokens for type errors.",
  "title": "Enable TypeScript strict mode",
  "status": "in_progress",
  "epicId": "feature-1772150668610-fl02lltsq",
  "complexity": "medium",
  "priority": 1,
  "source": "api",
  "trustTier": 1,
  "quarantineStatus": "passed",
  "quarantineId": "49cb28cb-649a-45eb-83c4-68fd92c9d613",
  "id": "feature-1772150685981-ziom02txq",
  "branchName": "feature/enable-typescript-strict-mode",
  "descriptionHistory": [
    {
      "description": "Enable strict mode in tsconfig.base.json by setting \"strict\": true in compilerOptions. Fix any resulting type errors across all packages. This catches bugs at compile time and improves overall code quality. Check apps/admin, apps/docs, packages/hx-library, and packages/hx-tokens for type errors.",
      "timestamp": "2026-02-27T00:04:45.981Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T00:04:45.981Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T00:04:45.981Z",
      "reason": "Feature created"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-27T02:44:44.853Z"
    }
  ],
  "featureType": "code"
}