{
  "category": "Uncategorized",
  "description": "Deep antagonistic quality review of `hx-icon-button` (T1-02). 5/6 libraries ship this.\n\nReview every file in `packages/hx-library/src/components/hx-icon-button/` critically.\n\n**Audit areas:**\n1. TypeScript — strict compliance, no `any`, proper typing for icon name/label props\n2. Accessibility — icon-only button MUST have accessible label (aria-label or visually-hidden text), keyboard activation, focus visible, tooltip integration if present, axe-core pass\n3. Tests — all sizes, all states (default/disabled/loading), accessible label present, axe scan\n4. Storybook — all variants with controls, accessible label demonstrated\n5. CSS — `--hx-*` tokens only, circular/square shape variants, CSS parts exposed\n6. Performance — bundle < 5KB\n7. Drupal — Twig-renderable\n\n**Output:** Write findings to `packages/hx-library/src/components/hx-icon-button/AUDIT.md` with severity (P0/P1/P2) and file:line refs. DO NOT fix — document only. Commit AUDIT.md as your PR.",
  "title": "AUDIT: hx-icon-button — T1-02 antagonistic quality review",
  "status": "in_progress",
  "complexity": "medium",
  "priority": 2,
  "source": "api",
  "trustTier": 1,
  "quarantineStatus": "passed",
  "quarantineId": "4d36c116-d1ab-45e4-b9e2-0805117ba1b8",
  "id": "feature-1772752565594-3og4d0ur1",
  "branchName": "feature/audit-hx-icon-button-t1-02-antagonistic",
  "descriptionHistory": [
    {
      "description": "Deep antagonistic quality review of `hx-icon-button` (T1-02). 5/6 libraries ship this.\n\nReview every file in `packages/hx-library/src/components/hx-icon-button/` critically.\n\n**Audit areas:**\n1. TypeScript — strict compliance, no `any`, proper typing for icon name/label props\n2. Accessibility — icon-only button MUST have accessible label (aria-label or visually-hidden text), keyboard activation, focus visible, tooltip integration if present, axe-core pass\n3. Tests — all sizes, all states (default/disabled/loading), accessible label present, axe scan\n4. Storybook — all variants with controls, accessible label demonstrated\n5. CSS — `--hx-*` tokens only, circular/square shape variants, CSS parts exposed\n6. Performance — bundle < 5KB\n7. Drupal — Twig-renderable\n\n**Output:** Write findings to `packages/hx-library/src/components/hx-icon-button/AUDIT.md` with severity (P0/P1/P2) and file:line refs. DO NOT fix — document only. Commit AUDIT.md as your PR.",
      "timestamp": "2026-03-05T23:16:05.594Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-03-05T23:16:05.594Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-03-05T23:16:05.594Z",
      "reason": "Feature created"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-03-05T23:16:06.020Z"
    }
  ],
  "featureType": "code"
}