{
  "category": "Phase 1: Production-Grade Foundation",
  "description": "**Milestone:** Phase 1: Production-Grade Foundation\n\nConfigure CI/CD pipeline for automated npm publishing. Publish @helix/library@0.1.0-beta.1 to npm under @helixds namespace. Set up provenance signing and package verification.\n\n**Files to Modify:**\n- .github/workflows/\n- packages/hx-library/package.json\n\n**Acceptance Criteria:**\n- [ ] npm publishing workflow in CI (triggered by changeset version PR)\n- [ ] @helixds npm namespace configured\n- [ ] Provenance signing enabled\n- [ ] Package.json exports field correctly maps all entry points\n- [ ] @helix/library@0.1.0-beta.1 published to npm\n\n**Complexity:** medium",
  "title": "Set up npm publishing workflow and publish beta",
  "status": "backlog",
  "isEpic": false,
  "epicId": "feature-1772158053409-kufv8d903",
  "branchName": "feature/phase-1-production-set-up-npm-publishin",
  "isFoundation": false,
  "id": "feature-1772158053418-rcgjhzory",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Phase 1: Production-Grade Foundation\n\nConfigure CI/CD pipeline for automated npm publishing. Publish @helix/library@0.1.0-beta.1 to npm under @helixds namespace. Set up provenance signing and package verification.\n\n**Files to Modify:**\n- .github/workflows/\n- packages/hx-library/package.json\n\n**Acceptance Criteria:**\n- [ ] npm publishing workflow in CI (triggered by changeset version PR)\n- [ ] @helixds npm namespace configured\n- [ ] Provenance signing enabled\n- [ ] Package.json exports field correctly maps all entry points\n- [ ] @helix/library@0.1.0-beta.1 published to npm\n\n**Complexity:** medium",
      "timestamp": "2026-02-27T02:07:33.418Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T02:07:33.418Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T02:07:33.418Z",
      "reason": "Feature created"
    }
  ]
}