{
  "category": "Phase 2: Component Expansion",
  "description": "**Milestone:** Phase 2: Component Expansion\n\nAfter all Phase 2 components pass quality gates, publish the 1.0.0 stable release. This is the first production-ready release. Includes all 25+ Tier 1 components, changesets changelog, migration guide from beta.\n\n**Files to Modify:**\n- packages/hx-library/package.json\n- .changeset/\n\n**Acceptance Criteria:**\n- [ ] All 25+ components pass 7-gate quality pipeline\n- [ ] Changeset version bump to 1.0.0\n- [ ] Migration guide from 0.1.x to 1.0.0\n- [ ] npm publish with provenance\n- [ ] Release notes with full component catalog\n- [ ] Starlight docs site updated\n\n**Complexity:** medium",
  "title": "Publish @helix/library@1.0.0 stable release",
  "status": "backlog",
  "isEpic": false,
  "epicId": "feature-1772158053419-7nvwtbujb",
  "branchName": "feature/phase-2-component-publish-helixlibrary",
  "isFoundation": false,
  "id": "feature-1772158053428-dfo37m07t",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Phase 2: Component Expansion\n\nAfter all Phase 2 components pass quality gates, publish the 1.0.0 stable release. This is the first production-ready release. Includes all 25+ Tier 1 components, changesets changelog, migration guide from beta.\n\n**Files to Modify:**\n- packages/hx-library/package.json\n- .changeset/\n\n**Acceptance Criteria:**\n- [ ] All 25+ components pass 7-gate quality pipeline\n- [ ] Changeset version bump to 1.0.0\n- [ ] Migration guide from 0.1.x to 1.0.0\n- [ ] npm publish with provenance\n- [ ] Release notes with full component catalog\n- [ ] Starlight docs site updated\n\n**Complexity:** medium",
      "timestamp": "2026-02-27T02:07:33.428Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-27T02:07:33.428Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-27T02:07:33.428Z",
      "reason": "Feature created"
    }
  ],
  "featureType": "code",
  "dependencies": [
    "feature-1772158053428-4gf14xvtd"
  ]
}